<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* top bar / title */
        
        h1 {
            font-weight: 400;
            text-align: center;
            padding: 15px 0px;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
            color: #777777;
        }
        
        a:hover {
            color: darkcyan;
        }
        
        .title-down {
            font-size: 14px;
            color: #777777;
            text-align: center;
        }
        
        hr {
            margin: 10px 0;
        }
        /* main_content */
        
        #main_content {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 50px;
            padding-right: 50px;
        }
        
        #main_content a {
            color: grey;
        }
        
        #main_content a:hover {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>The 50 Best Food and Cooking Blogs</h1>
        <div class="title-down">
            Ranked algorithmically (<a href="#">learn more</a>). Updated every 24 hours.
        </div>
        <hr>
    </div>

    <div id="main_content">
        <div>To S-01.html: <a href="S-01.html">[GoTo]</a> sidebar.</div>
        <div>To S-02.html: <a href="S-02.html">[GoTo]</a> CSS-BOX.</div>
        <div>To S-03.html: <a href="S-03.html">[GoTo]</a> CSS-float.</div>
        <div>To S-04.html: <a href="S-04.html">[GoTo]</a> another sidebar.</div>
        <div>To S-05.html: <a href="S-05.html">[GoTo]</a> Clear Float.</div>
        <div>To S-06.html: <a href="S-06.html">[GoTo]</a> CSS-OUT&Sheet-Style.</div>
        <div>To S-07.html: <a href="S-07.html">[GoTo]</a> Black-Mask.</div>
    </div>
</body>

</html>