<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S01-sidebar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #d9d9d9;
        }

        .box {
            width: 1200px;
            /* height: 580px; */
            margin: 0 auto;
        }

        .sidebar {
            font: 16px/40px Arial;
            float: left;
        }

        .sidepic {
            width: 980px;
            height: 580px;
            background-image: url(img/Mount_Everest.jpg);
            background-size: 1200px;
            background-position: center top;
            float: left;
        }

        .sidepic-text {
            font: italic 60px Times;
            color: white;
            margin: 40px 0 0 80px;
        }

        a {
            display: block;
            width: 200px;
            height: 40px;
            background-color: grey;
            text-decoration: none;
            color: white;
            padding-left: 20px;
        }

        a:hover {
            background-color: lightgreen;
            color: black;
        }

        .rest {
            background-color: grey;
            width: 220px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sidebar">
            <a href="#">Alice</a>
            <a href="#">Bob</a>
            <a href="#">Climate</a>
            <a href="#">Dave</a>
            <a href="#">Early</a>
            <a href="#">Fireman</a>
            <div class="rest"></div>
            <a href="index.html">Rentun to Index</a>
        </div>
        <div class="sidepic">
            <div class="sidepic-text">Mount Everest</div>
        </div>
    </div>
</body>

</html>