<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 0 !important; */
        }

        h1 {
            font: italic bold 35px serif;
            text-align: center;
            color: black;
            margin-top: 5px;
        }

        h2 {
            font: 15px Arial;
            text-align: center;
        }

        h2 a {
            color: darkgrey;
            text-decoration: none;
        }

        h2 a:hover {
            color: black;
        }

        .inner-box {
            width: 200px;
            height: 200px;
            border: 2px solid darkgreen;
            background-color: lightgreen;
            margin: 50px auto;

            font: 30px/200px Arial;
            text-align: center;
            color: darkgreen;

            border-radius: 10%;
        }

        .out-box {
            width: 300px;
            margin: 20px auto;
            border: 2px solid darkgrey;
            background-color: lightgrey;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="out-box">
        <h1>CSS-BOX</h1>
        <div class="inner-box">BOX_1</div>
        <div class="inner-box">BOX_2</div>
        <h2><a href="index.html">Return to index.</a></h2>
    </div>
</body>

</html>