<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black-Mask</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            width: 320px;
            height: 330px;
            margin: 30px auto;
        }
        
        .box img {
            width: 100%;
            height: 100%;
        }
        
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3) url(img/PlayButton.png) no-repeat center;
            background-size: 45px;
            width: 100%;
            height: 100%;
        }
        
        .box:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <h2>Black-Mask</h2>
    <a href="index.html">Return...</a>

    <div class="box">
        <div class="mask"></div>
        <img src="img/banner.jpg" alt="">
    </div>
</body>

</html>