<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timmer</title>
    <style>
        #div1 {
            width: 300px;
            height: 400px;
            background-color: gray;
            margin: 50px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #count {
            width: 200px;
            height: 150px;
            line-height: 150px;
            margin: auto;
            font-size: 50px;
        }

        #div1 input {
            width: 150px;
            height: 40px;
            background-color: yellow;
            font-size: 25px;
            margin-top: 20px;
        }
    </style>
    <script type="text/javascript">
        function $(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var count = 0;
            var timmer = null;
            var ungoing = true;
            $("start").onclick = function () {
                if (ungoing) {
                    ungoing = false;
                    timmer = setInterval(function () {
                        count++;
                        $("id_S").innerHTML = showNum(count % 60);
                        $("id_M").innerHTML = showNum(parseInt(count / 60) % 60);
                        $("id_H").innerHTML = showNum(parseInt(count / 3600));
                    }, 1000);
                }
            }
            $("pause").onclick = function () {
                clearInterval(timmer);
                ungoing = true;
            }
            $("stop").onclick = function () {
                clearInterval(timmer);
                ungoing = true;
                count = 0;
                $("id_S").innerHTML = "00";
                $("id_M").innerHTML = "00";
                $("id_H").innerHTML = "00";
            }
        }
        function showNum(num) {
            if (num < 10) {
                return "0" + num;
            } else {
                return num;
            }
        }
    </script>
</head>

<body>
    <div id="div1">
        <div id="count">
            <span id="id_H">00</span>
            <span id="id_M">00</span>
            <span id="id_S">00</span>
        </div>
        <input id="start" type="button" value="start">
        <input id="pause" type="button" value="pause">
        <input id="stop" type="button" value="stop">
    </div>
</body>

</html>